python manage.py makemigrations
python manage.py migrate
python manage.py shell
>>> from news.models import *
>>> user2=User.objects.create(username='Semyon', first_name='Ber')
>>> Author.objects.create(authorUser=user2)
>>> user1=User.objects.create(username='Mike', first_name='Frank')
>>> Author.objects.create(authorUser=user1)
>>> Category.objects.create(name='IT')
>>> Category.objects.create(name='Education')
>>> Category.objects.create(name='Politics')
>>> Category.objects.create(name='Technology')
>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Mike')), categoryType='NW', title='New1', text='This is a news.')
>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Mike')), categoryType='AR', title='Article1', text='This is an article.')
>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Semyon')), categoryType='NW', title='News2', text='This is different news')
>>> Post.objects.create(author=Author.objects.get(authorUser=User.objects.get(username='Semyon')), categoryType='AR', title='Article2', text='This is another article.')
>>> p1=Post.objects.get(pk=1)
>>> p2=Post.objects.get(pk=2)
>>> p3=Post.objects.get(pk=3)
>>> p4=Post.objects.get(pk=4)
>>> c1=Category.objects.get(name='IT')
>>> c2=Category.objects.get(name='Education')
>>> c3=Category.objects.get(name='Politics')
>>> c4=Category.objects.get(name='Technology')
>>> p1.postCategory.add(c1)
>>> p2.postCategory.add(c1,c2,c3)
>>> p3.postCategory.add(c2,c3,c4)
>>> p4.postCategory.add(c4)
>>> Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost=Post.objects.get(pk=1), text='comment text1')
>>> Comment.objects.create(commentUser=User.objects.get(username='Semyon'), commentPost=Post.objects.get(pk=1), text='comment text2')
>>> Comment.objects.create(commentUser=User.objects.get(username='Mike'), commentPost=Post.objects.get(pk=2), text='comment text1')
>>> Comment.objects.create(commentUser=User.objects.get(username='Semyon'), commentPost=Post.objects.get(pk=3), text='comment text1')
>>> Comment.objects.create(commentUser=User.objects.get(username='Semyon'), commentPost=Post.objects.get(pk=4), text='comment text1')
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=1).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=2).like()
>>> Post.objects.get(pk=3).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=1).like()
>>> Comment.objects.get(pk=2).like()
>>> Comment.objects.get(pk=2).like()
>>> Comment.objects.get(pk=2).dislike()
>>> Comment.objects.get(pk=3).like()
>>> Author.objects.get(authorUser=User.objects.get(username='Mike')).update_rating()
>>> Author.objects.get(authorUser=User.objects.get(username='Semyon')).update_rating()
>>> a=Author.objects.get(authorUser=User.objects.get(username='Mike'))
>>> b=Author.objects.get(authorUser=User.objects.get(username='Semyon'))
>>> a.ratingAuthor
>>> b.ratingAuthor
>>> Author.objects.get(authorUser=User.objects.get(username='Mike')).ratingAuthor
>>> best=Author.objects.all().order_by('-ratingAuthor').values('authorUser', 'ratingAuthor')[0]
>>> print(best)
{'authorUser': 3, 'ratingAuthor': 27}